{
  "name": "supersearch",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "./scripts/build.sh",
    "launch": "node scripts/launch-extension.mjs"
  },
  "devDependencies": {
    "playwright": "^1.51.0"
  }
}
